<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link rel="stylesheet" href="styles/styles.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="container"><h1>Bookmark</h1></div>
    </header>
    <main>
      <div class="container">
        <div class="wrapper"></div>
      </div>
    </main>
    <nav>
      <div class="container">
        <ul class="nav-list">
          <li>
            <a href="index.html"
              ><span class="material-symbols-rounded"> home </span>

              <span class="symbol-title">Home</span></a
            >
          </li>
          <li>
            <a class="active" href="bookmark.html"
              ><span class="material-symbols-rounded"> bookmark </span
              ><span class="symbol-title">Bookmark</span></a
            >
          </li>
          <li>
            <a href="profile.html"
              ><span class="material-symbols-rounded"> person </span>
              <span class="symbol-title">Profile</span></a
            >
          </li>
        </ul>
      </div>
    </nav>
  </body>
</html>
